{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/bin/www",
    "start-dev": "nodemon ./dist/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.1.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19"
  }
}
